<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="360dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="900dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/add_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Add"></android.support.v7.widget.Toolbar>

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/add_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_activity_toolbar"
                android:layout_alignParentLeft="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/adding"
                android:layout_width="89dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="450dp" />

        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
